<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R5W-Sj-vka">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Button View Controller-->
        <scene sceneID="mqb-IN-Rn9">
            <objects>
                <viewController id="R5W-Sj-vka" customClass="TextButtonViewController" customModule="Snippets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2F-Kx-3iu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1K-At-huW">
                                <rect key="frame" x="16" y="609" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oew-Ai-dgf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unY-1m-t3K">
                                <rect key="frame" x="312" y="601" width="47" height="46"/>
                                <state key="normal" image="Text Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="R5W-Sj-vka" eventType="touchUpInside" id="g0H-h1-ubH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wdg-BI-jUL" firstAttribute="bottom" secondItem="unY-1m-t3K" secondAttribute="bottom" constant="20" id="0Hs-xS-Y3O"/>
                            <constraint firstItem="wdg-BI-jUL" firstAttribute="trailing" secondItem="m1K-At-huW" secondAttribute="trailing" constant="16" id="6cA-Xq-Qb8"/>
                            <constraint firstItem="wdg-BI-jUL" firstAttribute="trailing" secondItem="unY-1m-t3K" secondAttribute="trailing" constant="16" id="LjU-g6-TAa"/>
                            <constraint firstItem="m1K-At-huW" firstAttribute="leading" secondItem="wdg-BI-jUL" secondAttribute="leading" constant="16" id="d7O-Em-420"/>
                            <constraint firstItem="wdg-BI-jUL" firstAttribute="bottom" secondItem="m1K-At-huW" secondAttribute="bottom" constant="28" id="xFJ-tC-GzU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdg-BI-jUL"/>
                    </view>
                    <connections>
                        <outlet property="textButton" destination="unY-1m-t3K" id="82l-Pj-P1E"/>
                        <outlet property="textField" destination="m1K-At-huW" id="Xw6-HU-gIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZN-9v-ed7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Text Button" width="47.5" height="46"/>
    </resources>
</document>
